VITE_SUPABASE_PROJECT_ID="vkcurksklprpqqrogocn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrY3Vya3NrbHBycHFxcm9nb2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTI4ODYsImV4cCI6MjA3ODI4ODg4Nn0.wdwpwh7GLyIU2GSvQjB8Wv51wYkIXYISoXcCjEpSZS0"
VITE_SUPABASE_URL="https://vkcurksklprpqqrogocn.supabase.co"
